[gd_scene format=3 uid="uid://dpfvn4eat1lm8"]

[ext_resource type="Theme" uid="uid://c42lb7g0x3j8u" path="res://resources/Theme.tres" id="1_fnjqm"]
[ext_resource type="Script" uid="uid://kslwr66wvqj8" path="res://src/ui/OutlineChildren.gd" id="2_umrqt"]
[ext_resource type="Script" uid="uid://dn2xvuyye3tdn" path="res://src/game/Level.gd" id="3_of0ii"]
[ext_resource type="Script" uid="uid://2ko183ove0oe" path="res://src/entity/EntityDefinition.gd" id="4_55pcy"]
[ext_resource type="Resource" uid="uid://bv44ol4g256cq" path="res://resources/entities/Construct.tres" id="5_of0ii"]
[ext_resource type="Resource" uid="uid://sg6v0fof4mfx" path="res://resources/entities/Player.tres" id="6_e88cf"]
[ext_resource type="Resource" uid="uid://0c4f8lp0hfwc" path="res://resources/entities/Pricess.tres" id="7_of0ii"]
[ext_resource type="Script" uid="uid://shbf2l2ls8ps" path="res://src/game/world/procgen/RoomPreset.gd" id="7_vu2tw"]
[ext_resource type="Script" uid="uid://5cfwin238x2f" path="res://src/game/world/procgen/singleroom/SingleRoom.gd" id="8_xxatg"]
[ext_resource type="Script" uid="uid://dyyfbbwdsxtmh" path="res://src/ui/PlayerHealthBar.gd" id="9_blccf"]
[ext_resource type="Script" uid="uid://bn1e12cw1acfx" path="res://src/ui/PlayerManaBar.gd" id="10_2s4tg"]
[ext_resource type="AudioStream" uid="uid://cvhq5skm5sqfk" path="res://assets/BossFight.mp3" id="10_of0ii"]
[ext_resource type="Script" uid="uid://dknihv0w53ku3" path="res://src/ui/Map.gd" id="11_dw3wn"]
[ext_resource type="Script" uid="uid://bd2nt58o0fbj7" path="res://src/ui/LogBox.gd" id="12_7pne6"]
[ext_resource type="Script" uid="uid://bv0qkex335m8q" path="res://src/ui/AbilityBar.gd" id="13_0knvv"]

[sub_resource type="Resource" id="Resource_mu8ij"]
script = ExtResource("7_vu2tw")
layout = "#####################
#........+s+........#
#........+++........#
#...................#
#...................#
#.........*.........#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
########.....########
##########d##########
########.....########
########.....########
########.....########
########.....########
########.....########
########.....########
########.....########
########.....########
########.....########
########.....########
########.....########
########.....########
########.....########
########.....########
########.....########
########.....########
########.....########
########.....########
########.....########
########.....########
########..*..########
########..*..########
#####################"
metadata/_custom_type_script = "uid://shbf2l2ls8ps"

[sub_resource type="Resource" id="Resource_dpm4q"]
script = ExtResource("8_xxatg")
entities = Array[ExtResource("4_55pcy")]([ExtResource("5_of0ii"), ExtResource("6_e88cf"), ExtResource("7_of0ii")])
room = SubResource("Resource_mu8ij")
metadata/_custom_type_script = "uid://5cfwin238x2f"

[node name="Level1" type="Control" unique_id=654312654]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fnjqm")
script = ExtResource("2_umrqt")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1137515611]
layout_mode = 0
offset_right = 336.0
offset_bottom = 272.0
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=2146646266]
handle_input_locally = false
size = Vector2i(336, 272)
render_target_update_mode = 4

[node name="Level" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=594384000]
script = ExtResource("3_of0ii")
size = Vector2i(40, 40)
generator = SubResource("Resource_dpm4q")
bgm = ExtResource("10_of0ii")
metadata/_custom_type_script = "uid://dn2xvuyye3tdn"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=130833555]
layout_mode = 0
offset_left = 336.0
offset_right = 512.0
offset_bottom = 288.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1231718009]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=358643524]
layout_mode = 2
text = "HP:"

[node name="PlayerHealthBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer" unique_id=879360703]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false
script = ExtResource("9_blccf")
metadata/_custom_type_script = "uid://dyyfbbwdsxtmh"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=129561328]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=944325499]
layout_mode = 2
text = "MP:"

[node name="PlayerManaBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer2" unique_id=382426894]
modulate = Color(0, 0, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false
script = ExtResource("10_2s4tg")
metadata/_custom_type_script = "uid://bn1e12cw1acfx"

[node name="Map" type="Control" parent="VBoxContainer" unique_id=1117740178]
layout_mode = 2
script = ExtResource("11_dw3wn")
metadata/_custom_type_script = "uid://dknihv0w53ku3"

[node name="LogBox" type="RichTextLabel" parent="VBoxContainer" unique_id=1370050187]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
scroll_following_visible_characters = true
vertical_alignment = 2
script = ExtResource("12_7pne6")
metadata/_custom_type_script = "uid://bd2nt58o0fbj7"

[node name="AbilityBar" type="HBoxContainer" parent="." unique_id=325875278]
layout_mode = 0
offset_top = 272.0
offset_right = 336.0
offset_bottom = 288.0
alignment = 1
script = ExtResource("13_0knvv")
metadata/_custom_type_script = "uid://bv0qkex335m8q"
