[gd_scene format=3 uid="uid://cxux8mq6815vn"]

[ext_resource type="Theme" uid="uid://c42lb7g0x3j8u" path="res://resources/Theme.tres" id="1_prm31"]
[ext_resource type="Script" uid="uid://kslwr66wvqj8" path="res://src/ui/OutlineChildren.gd" id="2_co2u6"]
[ext_resource type="Script" uid="uid://dn2xvuyye3tdn" path="res://src/game/Level.gd" id="3_hckfr"]
[ext_resource type="Script" uid="uid://2ko183ove0oe" path="res://src/entity/EntityDefinition.gd" id="4_ubfq5"]
[ext_resource type="Resource" uid="uid://cq3c0nuktqibp" path="res://resources/entities/Goblin.tres" id="5_08qf2"]
[ext_resource type="Resource" uid="uid://bw0spskqq3oe8" path="res://resources/entities/Slime.tres" id="7_4u223"]
[ext_resource type="Resource" uid="uid://c4d1fejdqqsw3" path="res://resources/entities/chests/GoodChest.tres" id="7_yi5iu"]
[ext_resource type="Resource" uid="uid://cw1buwc0qxjas" path="res://resources/entities/BowGoblin.tres" id="8_vd1yw"]
[ext_resource type="Script" uid="uid://shbf2l2ls8ps" path="res://src/game/world/procgen/RoomPreset.gd" id="10_f3jlr"]
[ext_resource type="Resource" uid="uid://f77lyyfbad3v" path="res://resources/rooms/Ruins1.tres" id="11_ricaf"]
[ext_resource type="Resource" uid="uid://xgao4nwvcev7" path="res://resources/rooms/Ruins2.tres" id="12_gycp8"]
[ext_resource type="Resource" uid="uid://ca2fp0wshyne4" path="res://resources/rooms/Ruins3.tres" id="13_prm31"]
[ext_resource type="Resource" uid="uid://vfp628ues6sq" path="res://resources/rooms/SubRooms.tres" id="14_1buan"]
[ext_resource type="Script" uid="uid://1tjwnoddpach" path="res://src/game/world/procgen/simpleroom/SimpleRooms.gd" id="16_i1o7m"]
[ext_resource type="Script" uid="uid://dyyfbbwdsxtmh" path="res://src/ui/PlayerHealthBar.gd" id="17_q4q1b"]
[ext_resource type="Script" uid="uid://bn1e12cw1acfx" path="res://src/ui/PlayerManaBar.gd" id="18_2h5bp"]
[ext_resource type="Script" uid="uid://dknihv0w53ku3" path="res://src/ui/Map.gd" id="19_d0tw8"]
[ext_resource type="Script" uid="uid://bd2nt58o0fbj7" path="res://src/ui/LogBox.gd" id="20_1h8sb"]
[ext_resource type="Script" uid="uid://bv0qkex335m8q" path="res://src/ui/AbilityBar.gd" id="21_e008a"]

[sub_resource type="Resource" id="Resource_mpg6g"]
script = ExtResource("16_i1o7m")
max_room_size = Vector2i(10, 10)
min_per_room = 3
enemies = Array[ExtResource("4_ubfq5")]([ExtResource("5_08qf2"), ExtResource("7_yi5iu"), ExtResource("7_4u223"), ExtResource("8_vd1yw"), ExtResource("5_08qf2")])
room_options = Array[ExtResource("10_f3jlr")]([ExtResource("14_1buan"), ExtResource("11_ricaf"), ExtResource("12_gycp8"), ExtResource("13_prm31"), ExtResource("14_1buan")])
metadata/_custom_type_script = "uid://1tjwnoddpach"

[node name="Level1" type="Control" unique_id=654312654]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_prm31")
script = ExtResource("2_co2u6")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1137515611]
layout_mode = 0
offset_right = 336.0
offset_bottom = 272.0
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=2146646266]
handle_input_locally = false
size = Vector2i(336, 272)
render_target_update_mode = 4

[node name="Level" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=594384000]
script = ExtResource("3_hckfr")
size = Vector2i(75, 75)
generator = SubResource("Resource_mpg6g")
metadata/_custom_type_script = "uid://dn2xvuyye3tdn"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=130833555]
layout_mode = 0
offset_left = 336.0
offset_right = 512.0
offset_bottom = 288.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1231718009]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=358643524]
layout_mode = 2
text = "HP:"

[node name="PlayerHealthBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer" unique_id=879360703]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false
script = ExtResource("17_q4q1b")
metadata/_custom_type_script = "uid://dyyfbbwdsxtmh"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=129561328]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=944325499]
layout_mode = 2
text = "MP:"

[node name="PlayerManaBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer2" unique_id=382426894]
modulate = Color(0, 0, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false
script = ExtResource("18_2h5bp")
metadata/_custom_type_script = "uid://bn1e12cw1acfx"

[node name="Map" type="Control" parent="VBoxContainer" unique_id=1117740178]
layout_mode = 2
script = ExtResource("19_d0tw8")
metadata/_custom_type_script = "uid://dknihv0w53ku3"

[node name="LogBox" type="RichTextLabel" parent="VBoxContainer" unique_id=1370050187]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
scroll_following_visible_characters = true
vertical_alignment = 2
script = ExtResource("20_1h8sb")
metadata/_custom_type_script = "uid://bd2nt58o0fbj7"

[node name="AbilityBar" type="HBoxContainer" parent="." unique_id=325875278]
layout_mode = 0
offset_top = 272.0
offset_right = 336.0
offset_bottom = 288.0
alignment = 1
script = ExtResource("21_e008a")
metadata/_custom_type_script = "uid://bv0qkex335m8q"
