[gd_scene format=3 uid="uid://bta7tylc4aak3"]

[ext_resource type="Theme" uid="uid://c42lb7g0x3j8u" path="res://resources/Theme.tres" id="1_wr5d5"]
[ext_resource type="Script" uid="uid://kslwr66wvqj8" path="res://src/ui/OutlineChildren.gd" id="2_q462l"]
[ext_resource type="Script" uid="uid://dn2xvuyye3tdn" path="res://src/game/Level.gd" id="3_cyy7t"]
[ext_resource type="Script" uid="uid://2ko183ove0oe" path="res://src/entity/EntityDefinition.gd" id="4_1x4hw"]
[ext_resource type="Resource" uid="uid://dsc0kc5mebh7u" path="res://resources/entities/DungeonPricess.tres" id="5_84vya"]
[ext_resource type="Resource" uid="uid://sg6v0fof4mfx" path="res://resources/entities/Player.tres" id="5_irnc0"]
[ext_resource type="Script" uid="uid://5cfwin238x2f" path="res://src/game/world/procgen/singleroom/SingleRoom.gd" id="6_uu0hj"]
[ext_resource type="Script" uid="uid://shbf2l2ls8ps" path="res://src/game/world/procgen/RoomPreset.gd" id="7_gwe3r"]
[ext_resource type="Script" uid="uid://dyyfbbwdsxtmh" path="res://src/ui/PlayerHealthBar.gd" id="14_4n5tw"]
[ext_resource type="Script" uid="uid://bn1e12cw1acfx" path="res://src/ui/PlayerManaBar.gd" id="15_p4ft5"]
[ext_resource type="Script" uid="uid://dknihv0w53ku3" path="res://src/ui/Map.gd" id="16_rixlv"]
[ext_resource type="Script" uid="uid://bd2nt58o0fbj7" path="res://src/ui/LogBox.gd" id="17_chuyq"]
[ext_resource type="Script" uid="uid://bv0qkex335m8q" path="res://src/ui/AbilityBar.gd" id="18_deb6a"]

[sub_resource type="Resource" id="Resource_mu8ij"]
script = ExtResource("7_gwe3r")
layout = "#####################
#.....#.........+.c##
#.....+.........+..##
#.....+....##########
#..*..+.........#####
#.....+.........#####
#.....+.........#####
#.....#.........#####
###########d#########
##########...########
##########...########
######...#...########
######.s.+...########
######...#...########
##########...########
##########.*.########
#####################"
metadata/_custom_type_script = "uid://shbf2l2ls8ps"

[sub_resource type="Resource" id="Resource_dpm4q"]
script = ExtResource("6_uu0hj")
entities = Array[ExtResource("4_1x4hw")]([ExtResource("5_84vya"), ExtResource("5_irnc0")])
room = SubResource("Resource_mu8ij")
metadata/_custom_type_script = "uid://5cfwin238x2f"

[node name="Level1" type="Control" unique_id=654312654]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wr5d5")
script = ExtResource("2_q462l")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1137515611]
layout_mode = 0
offset_right = 336.0
offset_bottom = 272.0
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=2146646266]
handle_input_locally = false
size = Vector2i(336, 272)
render_target_update_mode = 4

[node name="Level" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=594384000]
script = ExtResource("3_cyy7t")
size = Vector2i(40, 40)
generator = SubResource("Resource_dpm4q")
metadata/_custom_type_script = "uid://dn2xvuyye3tdn"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=130833555]
layout_mode = 0
offset_left = 336.0
offset_right = 512.0
offset_bottom = 288.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1231718009]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=358643524]
layout_mode = 2
text = "HP:"

[node name="PlayerHealthBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer" unique_id=879360703]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false
script = ExtResource("14_4n5tw")
metadata/_custom_type_script = "uid://dyyfbbwdsxtmh"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=129561328]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=944325499]
layout_mode = 2
text = "MP:"

[node name="PlayerManaBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer2" unique_id=382426894]
modulate = Color(0, 0, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false
script = ExtResource("15_p4ft5")
metadata/_custom_type_script = "uid://bn1e12cw1acfx"

[node name="Map" type="Control" parent="VBoxContainer" unique_id=1117740178]
layout_mode = 2
script = ExtResource("16_rixlv")
metadata/_custom_type_script = "uid://dknihv0w53ku3"

[node name="LogBox" type="RichTextLabel" parent="VBoxContainer" unique_id=1370050187]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
scroll_following_visible_characters = true
vertical_alignment = 2
script = ExtResource("17_chuyq")
metadata/_custom_type_script = "uid://bd2nt58o0fbj7"

[node name="AbilityBar" type="HBoxContainer" parent="." unique_id=325875278]
layout_mode = 0
offset_top = 272.0
offset_right = 336.0
offset_bottom = 288.0
alignment = 1
script = ExtResource("18_deb6a")
metadata/_custom_type_script = "uid://bv0qkex335m8q"
